{
	"name": "website-v2",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"test": "jest",
		"post-update": "npm upgrade nuxt --latest"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.12.0",
		"@nuxtjs/device": "^1.2.7",
		"cookieparser": "^0.1.0",
		"jalali-moment": "^3.3.8",
		"js-cookie": "^2.2.1",
		"leaflet": "^1.6.0",
		"moment": "^2.27.0",
		"nuxt": "^2.14.0",
		"nuxt-i18n": "^6.13.2",
		"plyr": "^3.6.2",
		"swiper": "^6.1.1",
		"vue-awesome-swiper": "^4.1.1",
		"vue-fragment": "^1.5.1",
		"vue-plyr": "^6.0.4",
		"vue-slick-carousel": "^1.0.6",
		"vue2-leaflet": "^2.5.2"
	},
	"devDependencies": {
		"@mdi/font": "^5.4.55",
		"@nuxtjs/vuetify": "^1.11.2",
		"@vue/test-utils": "^1.0.3",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "^26.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.1.0",
		"prettier": "^2.0.5",
		"vue-jest": "^3.0.4",
		"vue-masonry-css": "^1.0.3"
	}
}
