
// erorr page
.section-error-of-else {
	position: relative;
	overflow: hidden;
	&::before {
		position: absolute;
		right: -25px;
		top: 7.5px;
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
		background: linear-gradient(45deg, #ec545b 0%, #fc7a80 100%) !important;
		transform: rotate(45deg);
	}
	&::after {
		position: absolute;
		left: -25px;
		top: 7.5px;
		content: "";
		display: inline-block;
		width: 50px;
		height: 50px;
		background: linear-gradient(45deg, #ec545b 0%, #fc7a80 100%) !important;
		transform: rotate(45deg);
	}
}