
@media only screen and (min-width: 599px) {
	.section-downloads-sale {
		position: relative;
		.section-blur-box {
			box-shadow: 0 0 0 #0000;
			z-index: 0;
			transition: all 0.2s ease-in-out;
		}
		.section-moved-sale {
			position: absolute;
			height: 100%;
			width: 15%;
			left: -7.5%;
			top: 0;
			border-radius: 50rem;
			transition: all 0.2s ease-in-out;

			.section-moved-lock {
				position: absolute;
				left: 65%;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.2s ease-in-out;
				opacity: 1;
			}
			.section-moved-buy {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.2s ease-in-out;
				opacity: 0;
			}
		}
		.section-moved-box-setter {
			top: 50%;
			position: absolute;
			left: 0;
			transform: translate(-50%, -50%);
			width: 74vw;
			transition: all 0.2s ease-in-out;
			opacity: 0;
		}
		&:hover {
			.section-blur-box {
				z-index: 1;
				box-shadow: 0 0 16px 3px rgba(0, 0, 0, 0.5);
				.blur-3 {
					filter: blur(0px) !important;
				}
			}
			.section-moved-sale {
				// border-radius: 50rem;
				border-radius: 4px;
				// width: 50%;
				width: 107.5%;
				.section-moved-lock {
					opacity: 0;
				}
				.section-moved-buy {
					left: 15%;
					opacity: 1;
				}
				.section-moved-buy.section-has-auth-to-move {
					left: 12%;
				}
			}
			.section-moved-box-setter {
				top: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				left: 53%;
				opacity: 1;
			}
		}
	}
}
@media only screen and (max-width: 599px) {
	.section-downloads-sale {
		position: relative;
	}
	.section-search {
		video {
			width: 150vh !important; /* 100 * 16 / 9 */
		}
	}
	.plyr .plyr__video-wrapper {
		height: auto;
	}
	.card-filter-search
		.section-drop-of-filter-search
		.section-filter-title-search {
		position: relative;
		.section-filter-rotate-arrow-search {
			position: absolute;
			top: 25px;
			left: 15px;
			margin-top: -15px;
		}
	}
}