
// player for video and audio
.plyr {
	.plyr__video-wrapper {
		height: 80vh;
	}
	border-radius: 4px !important;
	a {
		color: inherit !important;
		&:hover {
			color: #4a5464 !important;
		}
	}
}

.rounded-r-0 .plyr {
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;

	border-top-left-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
}

// player in the description
.plyr-download {
	.v-sheet {
		padding: 10px 10px 10px 0;
		a {
			border-radius: 5px;
			width: 32px;
			height: 32px;
			color: #fff;
			transition: color 0.15s ease, background-color 0.2s ease;
			i {
				color: inherit;
				width: 18px;
				height: 18px;
				&::before {
					font-size: 23px;
				}
			}
			&:hover {
				background-color: #fff;

				color: #4a5464;
			}
		}
	}
}