// color
.br-grey {
	border-color: rgba(0, 0, 0, 0.12) !important;
}

.section-description {
	.v-slide-group__prev.v-slide-group__prev--disabled {
		display: none !important;
	}
	.v-carousel__controls {
		height: 35px;
		background: rgb(57, 57, 57) !important;
		background: linear-gradient(
			0deg,
			rgba(57, 57, 57, 1) 0%,
			rgba(57, 57, 57, 0.0958238237359551) 100%
		) !important;
		.v-carousel__controls__item.v-btn.v-item--active.v-btn--active {
			i {
				opacity: 1;
				font-size: 15px !important;
			}
		}
		.v-carousel__controls__item.v-btn {
			margin: 0 !important;
			i {
				opacity: 0.75;
				font-size: 12px !important;
			}
		}
	}
	.section-blur-box {
		position: relative;
	}
	.section-blur-circle {
		object-position: center center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 34px;
		height: 34px;
		border-radius: 34px;
		background-color: rgba(115, 114, 115, 0.6);
	}
	.section-blur-circle:before {
		content: "\2026";
		font-size: 1.5rem;
		line-height: 1;
	}
	.section-card-properties.v-card--link:before {
		background: transparent !important;
	}
	.add-to-card {
		.v-chip {
			min-width: 50px;
			.v-chip__content {
				width: 100%;
				justify-content: center;
			}
		}
	}
	.section-fixed-counter-buy-card {
		position: fixed;
		z-index: 3;
		display: block;
		left: 0;
		right: 0;
	}
	.crosel {
		position: relative;
		width: 100%;
		display: inline-block;
		height: 10px;
		border: 1px solid #323232;
		border-radius: 5rem;
	}
	.peymentCrosel {
		position: absolute;
		display: inline-block;
		height: 100%;
		width: 0;
		background-color: #323232;
	}
	.circle {
		display: none;
		position: absolute;
		top: -5px;
		left: 0px;
		width: 20px;
		height: 20px;
		background-color: #323232;
		border-radius: 50%;
	}
	.crosel:hover .circle {
		display: inline-block;
	}
	.section-blur-circle:before {
		content: "";
		font-size: 1rem;
		line-height: 2;
	}
	.v-input--checkbox {
		.v-input--selection-controls .v-input--selection-controls__input {
			-webkit-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out !important;
			&:hover {
				-webkit-transition: inherit;
				transition: inherit;
				.v-input--selection-controls__ripple:before {
					-webkit-transition: inherit;
					transition: inherit;
				}
			}
		}
		.mdi-checkbox-blank-outline {
			font-size: 18px;
			margin: 3px;
		}
		.mdi-checkbox-marked {
			font-size: 18px;
			margin: 3px;
		}
	}
	.section-text-less-show {
		&::after {
			content: " ... ";
		}
		p {
			display: inline !important;
			margin: 0;
		}
	}
	.section-text-lesser {
		min-height: 67.5px;
	}
	.section-less-show-shadow-bottom {
		background-image: linear-gradient(
			to top,
			#ffffff90,
			#ffffff77,
			transparent
		);
	}
}

.section-properties-radio {
	.section-card-properties-info {
		border-width: 2px !important;
	}
	.v-radio.v-item--active ~ .section-card-properties-info {
		border-color: #23c1e4;
	}
	.v-radio.theme--light {
		display: none;
	}
	.v-input__slot {
		margin: 0 !important;
	}
	.v-messages {
		display: none !important;
	}
}
.liDashbefor {
	&:before {
		content: " - ";
	}
}
.section-btn-buy-in-dialog {
	.v-btn__content {
		width: 100%;
	}
}
