
.section-search-home .section-search-home-loading {
	.v-skeleton-loader__heading.v-skeleton-loader__bone,
	.v-skeleton-loader__button.v-skeleton-loader__bone {
		display: inline-block;
	}
}
.section-search {
	video {
		left: 50% !important; /* % of surrounding element */
		top: 50% !important;
		transform: translate(-50%, -50%) !important; /* % of current element */
		min-width: 100%;
		min-height: 56.25vw; /* 100 * 9 / 16 */
	}
	.v-input .v-label.theme--light {
		font-size: 0.8rem;
	}
	.section-result-search {
		box-shadow: 0px 2px 10px -3px rgba(0, 0, 0, 0.15) !important;
		background-color: #fdfdfd !important;
		.section-row-result-search {
			margin-left: -1px;

			.section-product-search {
				color: #535353 !important;
				border-top: none !important;
				background-color: #fdfdfd !important;
				transition: all 0.2s ease-in-out;
				&:hover {
					background-color: #fff !important;
					-webkit-box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.09);
					box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.09);
					z-index: 3;
				}
				.theme--light.v-divider {
					border-color: #969696 !important;
				}
			}
		}
	}
}
.card-filter-search {
	box-shadow: 0px 2px 10px -3px rgba(0, 0, 0, 0.15) !important;
	.section-drop-of-filter-search {
		overflow: hidden;
		transition: all 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);

		.section-filter-title-search {
			cursor: pointer;
			transition: inherit;

			.row {
				transition: inherit;
				.section-filter-rotate-arrow-search {
					font-size: 26px !important;
				}
				.col.col-12 {
					transition: inherit;
				}
				span {
					transition: inherit;
				}
			}
		}
		.section-filter-drop-search {
			transition: inherit;

			-webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
			bottom: unset;
		}
	}
}
