.v-application--is-rtl {
	.section-of-gallery:last-child {
		margin-left: 0 !important;
	}
	.section-card-properties-info:first-child {
		margin-right: 0 !important;
	}
	.section-search .section-product-search {
		border-right: none !important;
	}
}
.v-application--is-ltr {
	.section-of-gallery:last-child {
		margin-right: 0 !important;
	}
	.section-card-properties-info:first-child {
		margin-left: 0 !important;
	}
	.section-search .section-product-search {
		border-left: none !important;
	}
}

@media (min-width: 600px) {
	.v-application--is-rtl {
		// Content Circles
		.half-item .v-window__prev {
			right: 50% !important;
		}
	}
	.v-application--is-ltr {
		// Content Circles
		.half-item .v-window__prev {
			left: 49% !important;
		}
	}
}
