
@font-face {
	font-family: DejaVuSans;
	font-style: normal;
	src: url("~assets/fonts/deja-vu-sans/DejaVuSans.ttf");
}
@font-face {
	font-family: sfPro;
	font-style: normal;
	src: url("~assets/fonts/sf-pro/SF-Pro-Display-Medium.otf");
}
@font-face {
	font-family: sfProLight;
	font-style: normal;
	font-weight: 300;
	src: url("~assets/fonts/sf-pro/SF-Pro-Display-Light.otf");
}

@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 900;
	src: url("~assets/fonts/iran-sans/IRANSansWeb(FaNum)_Black.ttf");
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url("~assets/fonts/iran-sans/IRANSansWeb(FaNum)_Bold.ttf");
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url("~assets/fonts/iran-sans/IRANSansWeb(FaNum)_Medium.ttf");
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url("~assets/fonts/iran-sans/IRANSansWeb(FaNum)_Light.ttf");
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url("~assets/fonts/iran-sans/IRANSansWeb(FaNum)_UltraLight.ttf");
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url("~assets/fonts/iran-sans/IRANSansWeb(FaNum).ttf");
}

.v-application--is-rtl:not(.rtl-fa) * {
	font-family: DejaVuSans !important;
}
.v-application--is-rtl.rtl-fa * {
	font-family: IRANSans !important;
}
.v-application--is-ltr * {
	font-family: sfPro !important;
}

.sfProLight {
	font-family: sfProLight !important;
}
