
// font-size
.font-size-12 {
	font-size: 0.75rem !important;
}
.font-size-13 {
	font-size: 0.81rem !important;
}
.font-size-14 {
	font-size: 0.875rem !important;
}
.font-size-15 {
	font-size: 0.9375rem !important;
}
.font-size-16 {
	font-size: 1rem !important;
}
.font-size-17 {
	font-size: 1.0625rem !important;
}
.font-size-18 {
	font-size: 1.125rem !important;
}
.font-size-19 {
	font-size: 1.1875rem !important;
}
.font-size-20 {
	font-size: 1.25rem !important;
}
.font-size-21 {
	font-size: 1.3125rem !important;
}
.font-size-22 {
	font-size: 1.375rem !important;
}
.font-size-23 {
	font-size: 1.4375rem !important;
}
.font-size-24 {
	font-size: 1.5rem !important;
}

.font-size-display-1 {
	font-size: 2.125rem !important;
}
.font-size-display-2 {
	font-size: 3rem !important;
}
.font-size-title {
	font-size: 1.25rem !important;
}
.font-size-headline {
	font-size: 1.5rem !important;
}
.font-size-text-h1 {
	font-size: 6rem !important;
}
.font-size-text-h2 {
	font-size: 3.75rem !important;
}
.font-size-text-h3 {
	font-size: 3rem !important;
}
.font-size-text-h4 {
	font-size: 2.125rem !important;
}
.font-size-text-h5 {
	font-size: 1.5rem !important;
}
.font-size-text-h6 {
	font-size: 1.25rem !important;
}
.font-size-subtitle-1 {
	font-size: 1rem !important;
}
.font-size-subtitle-2 {
	font-size: 0.875rem !important;
}
.font-size-body-1 {
	font-size: 1rem !important;
}
.font-size-body-2 {
	font-size: 0.875rem !important;
}
.font-size-button {
	font-size: 0.875rem !important;
}
.font-size-caption {
	font-size: 0.75rem !important;
}
.font-size-overline {
	font-size: 0.75rem !important;
}
.font-size-title-custom {
	font-size: 2rem;
}

//border
.border {
	border-width: 1px !important;
	border-style: solid !important;
}

// border-radius
.rounded {
	border-radius: 4px !important;
}
.rounded-pill {
	border-radius: 100% !important;
}
.rounded-4 {
	border-radius: 4px !important;
}
.rounded-16 {
	border-radius: 16px !important;
}
.rounded-fab {
	border-radius: 50rem !important;
}
.rounded-top-16 {
	border-top-left-radius: 16px !important;
	border-top-right-radius: 16px !important;
}
// overflow
.overflow,
.overflow-x {
	overflow-x: auto !important;
}
.overflow,
.overflow-y {
	overflow-y: auto !important;
}
.overflow-hidden,
.overflow-x-hidden {
	overflow-x: hidden !important;
}
.overflow-hidden,
.overflow-y-hidden {
	overflow-y: hidden !important;
}
// height
.h-100 {
	height: 100% !important;
}
.h-auto {
	height: auto !important;
}
// width
.w-100 {
	width: 100% !important;
}
// pos
.pos-absolute {
	position: absolute !important;
}
.pos-relative {
	position: relative !important;
}
.pos-sticky {
	position: sticky !important;
}
.right-0 {
	right: 0 !important;
}
.left-0 {
	left: 0 !important;
}
.top-0 {
	top: 0 !important;
}
.bot-0 {
	bottom: 0 !important;
}
// direction
.direction-ltr {
	direction: ltr !important;
}
.direction-rtl {
	direction: rtl !important;
}
// blur
.blur-3 {
	filter: blur(3px) !important;
}

// shadow
.elevation-slow{
   box-shadow: 0px 2px 10px -3px rgba(0, 0, 0, 0.15) !important;
}
// text shadow
.text-shadow-low {
   text-shadow: -1px 2px 4px #00000020
}
// dont't break elemnt
.dont-break-elemnt {
	-webkit-column-break-inside: avoid !important;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
}
// other
.nothing {
	color: rgb(0, 0, 0, 0) !important;
	padding: 0 !important;
	margin: 0 !important;
	width: 0 !important;
	height: 0 !important;
	display: inline !important;
	border: none !important;
	position: absolute !important;
	overflow: hidden !important;
}