
// root of project
:root {
	--plyr-color-main: #fff;
	--plyr-badge-background: #fff;
	--plyr-audio-control-color: #fff;
	--plyr-video-control-color-hover: #4a5464;
	--plyr-audio-control-color-hover: #4a5464;
	--plyr-control-toggle-checked-background: #4a5464;
	--plyr-control-radius: 5px;
	--plyr-menu-shadow: 5px;
}

html {
	scroll-behavior: smooth;
}

.v-application {
	min-height: 98vh;
}


.v-btn {
	letter-spacing: normal !important;
	text-indent: 0;
	text-transform: unset !important;
}

.v-application .overline {
	letter-spacing: unset !important;
	text-transform: none !important;
}

.v-text-field .v-label {
	background-color: #fff !important;

	&.v-label--active {
		padding-right: 5px !important;
		padding-left: 5px !important;
	}
}

.v-item-group.v-bottom-navigation .v-btn {
	height: 100% !important;
}

.v-application .overline {
	letter-spacing: unset !important;
	text-transform: none !important;
}
.v-text-field .v-label {
	background-color: #fff !important;

	&.v-label--active {
		padding-right: 5px !important;
		padding-left: 5px !important;
	}
}

@media (min-width: 1264px) {
	.container:not(.container--fluid) {
		max-width: 1400px !important;
	}
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

#select-branch {
   .section-startOrdering-welcome-main{
      .v-image{
         transition: box-shadow .5s ease;
      }
      .section-startOrdering-welcome-main-skeleton-loader {
         .v-skeleton-loader__image {
            height: 250px;
         }
      }
   }
}